# Server Configurations. 
server.port=8080

# JDBC Configurations
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/facility?autoReconnect=true&relaxAutoCommit=true
jdbc.username=root
jdbc.password=root



logging.file=/usr/share/tomcat8/logs/facility_api.log

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.time-between-eviction-runs-millis=360
spring.datasource.dbcp.validation-query=SELECT 1
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1

